sonar.projectKey=backendweb
sonar.projectName=Backend Web
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=src/tests
sonar.inclusions=src/**/*.js
sonar.test.inclusions=src/tests/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=http://localhost:9000
sonar.login=sqa_18f4c10c36b3ac010c6a0e80b7c53e77d483c74a
